[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:celery-worker]
command=uv run celery -A app.tasks worker --loglevel=info --pool=solo
directory=/app
user=appuser
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PATH="/app/.venv/bin:%(ENV_PATH)s",UV_CACHE_DIR="/home/appuser/.cache/uv",HOME="/home/appuser"

[program:hot-reload-watcher]
command=bash -c 'find /app/app -name "*.py" | entr -n -r supervisorctl -s unix:///tmp/supervisor.sock restart celery-worker'
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PATH="/usr/bin:%(ENV_PATH)s"
