<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta
      name="description"
      content="Comprehensive vulnerability scanning and management documentation"
    />

    <meta name="author" content="Vuls Team" />

    <link
      rel="canonical"
      href="https://your-domain.com/docs/development/dev-containers/"
    />

    <link rel="prev" href="../" />

    <link rel="next" href="../enhanced-vulnerability-analysis/" />

    <link rel="icon" href="../../assets/images/favicon.png" />
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14" />

    <title>Development Containers - Vuls Vulnerability Management System</title>

    <link
      rel="stylesheet"
      href="../../assets/stylesheets/main.342714a4.min.css"
    />

    <link
      rel="stylesheet"
      href="../../assets/stylesheets/palette.06af60db.min.css"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"
    />
    <style>
      :root {
        --md-text-font: "Roboto";
        --md-code-font: "Roboto Mono";
      }
    </style>

    <script>
      ((__md_scope = new URL("../..", location)),
        (__md_hash = (e) =>
          [...e].reduce((e, _) => (e << 5) - e + _.charCodeAt(0), 0)),
        (__md_get = (e, _ = localStorage, t = __md_scope) =>
          JSON.parse(_.getItem(t.pathname + "." + e))),
        (__md_set = (e, _, t = localStorage, a = __md_scope) => {
          try {
            t.setItem(a.pathname + "." + e, JSON.stringify(_));
          } catch (e) {}
        }));
    </script>
  </head>

  <body
    dir="ltr"
    data-md-color-scheme="default"
    data-md-color-primary="red"
    data-md-color-accent="red"
  >
    <input
      class="md-toggle"
      data-md-toggle="drawer"
      type="checkbox"
      id="__drawer"
      autocomplete="off"
    />
    <input
      class="md-toggle"
      data-md-toggle="search"
      type="checkbox"
      id="__search"
      autocomplete="off"
    />
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      <a href="#development-containers-setup" class="md-skip">
        Skip to content
      </a>
    </div>
    <div data-md-component="announce"></div>

    <div
      data-md-color-scheme="default"
      data-md-component="outdated"
      hidden
    ></div>

    <header
      class="md-header md-header--shadow md-header--lifted"
      data-md-component="header"
    >
      <nav class="md-header__inner md-grid" aria-label="Header">
        <a
          href="../.."
          title="Vuls Vulnerability Management System"
          class="md-header__button md-logo"
          aria-label="Vuls Vulnerability Management System"
          data-md-component="logo"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"
            />
          </svg>
        </a>
        <label class="md-header__button md-icon" for="__drawer">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
          </svg>
        </label>
        <div class="md-header__title" data-md-component="header-title">
          <div class="md-header__ellipsis">
            <div class="md-header__topic">
              <span class="md-ellipsis">
                Vuls Vulnerability Management System
              </span>
            </div>
            <div class="md-header__topic" data-md-component="header-topic">
              <span class="md-ellipsis"> Development Containers </span>
            </div>
          </div>
        </div>

        <form class="md-header__option" data-md-component="palette">
          <input
            class="md-option"
            data-md-color-media=""
            data-md-color-scheme="default"
            data-md-color-primary="red"
            data-md-color-accent="red"
            aria-label="Switch to dark mode"
            type="radio"
            name="__palette"
            id="__palette_0"
          />

          <label
            class="md-header__button md-icon"
            title="Switch to dark mode"
            for="__palette_1"
            hidden
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"
              />
            </svg>
          </label>

          <input
            class="md-option"
            data-md-color-media=""
            data-md-color-scheme="slate"
            data-md-color-primary="red"
            data-md-color-accent="red"
            aria-label="Switch to light mode"
            type="radio"
            name="__palette"
            id="__palette_1"
          />

          <label
            class="md-header__button md-icon"
            title="Switch to light mode"
            for="__palette_0"
            hidden
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"
              />
            </svg>
          </label>
        </form>

        <script>
          var palette = __md_get("__palette");
          if (palette && palette.color) {
            if ("(prefers-color-scheme)" === palette.color.media) {
              var media = matchMedia("(prefers-color-scheme: light)"),
                input = document.querySelector(
                  media.matches
                    ? "[data-md-color-media='(prefers-color-scheme: light)']"
                    : "[data-md-color-media='(prefers-color-scheme: dark)']",
                );
              ((palette.color.media = input.getAttribute(
                "data-md-color-media",
              )),
                (palette.color.scheme = input.getAttribute(
                  "data-md-color-scheme",
                )),
                (palette.color.primary = input.getAttribute(
                  "data-md-color-primary",
                )),
                (palette.color.accent = input.getAttribute(
                  "data-md-color-accent",
                )));
            }
            for (var [key, value] of Object.entries(palette.color))
              document.body.setAttribute("data-md-color-" + key, value);
          }
        </script>

        <label class="md-header__button md-icon" for="__search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"
            />
          </svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
          <label class="md-search__overlay" for="__search"></label>
          <div class="md-search__inner" role="search">
            <form class="md-search__form" name="search">
              <input
                type="text"
                class="md-search__input"
                name="query"
                aria-label="Search"
                placeholder="Search"
                autocapitalize="off"
                autocorrect="off"
                autocomplete="off"
                spellcheck="false"
                data-md-component="search-query"
                required
              />
              <label class="md-search__icon md-icon" for="__search">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"
                  />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"
                  />
                </svg>
              </label>
              <nav class="md-search__options" aria-label="Search">
                <a
                  href="javascript:void(0)"
                  class="md-search__icon md-icon"
                  title="Share"
                  aria-label="Share"
                  data-clipboard
                  data-clipboard-text=""
                  data-md-component="search-share"
                  tabindex="-1"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                      d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"
                    />
                  </svg>
                </a>

                <button
                  type="reset"
                  class="md-search__icon md-icon"
                  title="Clear"
                  aria-label="Clear"
                  tabindex="-1"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                      d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                    />
                  </svg>
                </button>
              </nav>

              <div
                class="md-search__suggest"
                data-md-component="search-suggest"
              ></div>
            </form>
            <div class="md-search__output">
              <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
                <div class="md-search-result" data-md-component="search-result">
                  <div class="md-search-result__meta">Initializing search</div>
                  <ol class="md-search-result__list" role="presentation"></ol>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="md-header__source">
          <a
            href="https://github.com/your-org/vuls-vulnerability-scanner"
            title="Go to repository"
            class="md-source"
            data-md-component="source"
          >
            <div class="md-source__icon md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                <!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"
                />
              </svg>
            </div>
            <div class="md-source__repository">vuls-vulnerability-scanner</div>
          </a>
        </div>
      </nav>

      <nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
        <div class="md-grid">
          <ul class="md-tabs__list">
            <li class="md-tabs__item">
              <a href="../.." class="md-tabs__link"> Home </a>
            </li>

            <li class="md-tabs__item">
              <a href="../../getting-started/" class="md-tabs__link">
                Getting Started
              </a>
            </li>

            <li class="md-tabs__item">
              <a href="../../user-guide/" class="md-tabs__link"> User Guide </a>
            </li>

            <li class="md-tabs__item md-tabs__item--active">
              <a href="../" class="md-tabs__link"> Development </a>
            </li>

            <li class="md-tabs__item">
              <a href="../../reference/index.md" class="md-tabs__link">
                Reference
              </a>
            </li>

            <li class="md-tabs__item">
              <a href="../../deployment/" class="md-tabs__link"> Deployment </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="md-container" data-md-component="container">
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          <div
            class="md-sidebar md-sidebar--primary"
            data-md-component="sidebar"
            data-md-type="navigation"
          >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav
                  class="md-nav md-nav--primary md-nav--lifted md-nav--integrated"
                  aria-label="Navigation"
                  data-md-level="0"
                >
                  <label class="md-nav__title" for="__drawer">
                    <a
                      href="../.."
                      title="Vuls Vulnerability Management System"
                      class="md-nav__button md-logo"
                      aria-label="Vuls Vulnerability Management System"
                      data-md-component="logo"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"
                        />
                      </svg>
                    </a>
                    Vuls Vulnerability Management System
                  </label>

                  <div class="md-nav__source">
                    <a
                      href="https://github.com/your-org/vuls-vulnerability-scanner"
                      title="Go to repository"
                      class="md-source"
                      data-md-component="source"
                    >
                      <div class="md-source__icon md-icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 496 512"
                        >
                          <!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.-->
                          <path
                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"
                          />
                        </svg>
                      </div>
                      <div class="md-source__repository">
                        vuls-vulnerability-scanner
                      </div>
                    </a>
                  </div>

                  <ul class="md-nav__list" data-md-scrollfix>
                    <li class="md-nav__item">
                      <a href="../.." class="md-nav__link">
                        <span class="md-ellipsis"> Home </span>
                      </a>
                    </li>

                    <li class="md-nav__item md-nav__item--nested">
                      <input
                        class="md-nav__toggle md-toggle md-toggle--indeterminate"
                        type="checkbox"
                        id="__nav_2"
                      />

                      <div class="md-nav__link md-nav__container">
                        <a href="../../getting-started/" class="md-nav__link">
                          <span class="md-ellipsis"> Getting Started </span>
                        </a>

                        <label
                          class="md-nav__link"
                          for="__nav_2"
                          id="__nav_2_label"
                          tabindex="0"
                        >
                          <span class="md-nav__icon md-icon"></span>
                        </label>
                      </div>

                      <nav
                        class="md-nav"
                        data-md-level="1"
                        aria-labelledby="__nav_2_label"
                        aria-expanded="false"
                      >
                        <label class="md-nav__title" for="__nav_2">
                          <span class="md-nav__icon md-icon"></span>
                          Getting Started
                        </label>
                        <ul class="md-nav__list" data-md-scrollfix>
                          <li class="md-nav__item">
                            <a
                              href="../../getting-started/installation/"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis"> Installation </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../../getting-started/configuration.md"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis"> Configuration </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../../getting-started/first-scan.md"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis"> First Scan </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>

                    <li class="md-nav__item md-nav__item--nested">
                      <input
                        class="md-nav__toggle md-toggle md-toggle--indeterminate"
                        type="checkbox"
                        id="__nav_3"
                      />

                      <div class="md-nav__link md-nav__container">
                        <a href="../../user-guide/" class="md-nav__link">
                          <span class="md-ellipsis"> User Guide </span>
                        </a>

                        <label
                          class="md-nav__link"
                          for="__nav_3"
                          id="__nav_3_label"
                          tabindex="0"
                        >
                          <span class="md-nav__icon md-icon"></span>
                        </label>
                      </div>

                      <nav
                        class="md-nav"
                        data-md-level="1"
                        aria-labelledby="__nav_3_label"
                        aria-expanded="false"
                      >
                        <label class="md-nav__title" for="__nav_3">
                          <span class="md-nav__icon md-icon"></span>
                          User Guide
                        </label>
                        <ul class="md-nav__list" data-md-scrollfix>
                          <li class="md-nav__item">
                            <a
                              href="../../user-guide/monthly-scanning/"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Monthly Scanning
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../../user-guide/scheduling/"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis"> Task Scheduling </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../../user-guide/vulnerability-analysis.md"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Vulnerability Analysis
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../../user-guide/web-interface.md"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis"> Web Interface </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../../user-guide/reporting/"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Report Generation
                              </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>

                    <li
                      class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"
                    >
                      <input
                        class="md-nav__toggle md-toggle"
                        type="checkbox"
                        id="__nav_4"
                        checked
                      />

                      <div class="md-nav__link md-nav__container">
                        <a href="../" class="md-nav__link">
                          <span class="md-ellipsis"> Development </span>
                        </a>

                        <label
                          class="md-nav__link"
                          for="__nav_4"
                          id="__nav_4_label"
                          tabindex=""
                        >
                          <span class="md-nav__icon md-icon"></span>
                        </label>
                      </div>

                      <nav
                        class="md-nav"
                        data-md-level="1"
                        aria-labelledby="__nav_4_label"
                        aria-expanded="true"
                      >
                        <label class="md-nav__title" for="__nav_4">
                          <span class="md-nav__icon md-icon"></span>
                          Development
                        </label>
                        <ul class="md-nav__list" data-md-scrollfix>
                          <li class="md-nav__item">
                            <a href="../architecture.md" class="md-nav__link">
                              <span class="md-ellipsis"> Architecture </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../web-app-dev.md" class="md-nav__link">
                              <span class="md-ellipsis"> Web Application </span>
                            </a>
                          </li>

                          <li class="md-nav__item md-nav__item--active">
                            <input
                              class="md-nav__toggle md-toggle"
                              type="checkbox"
                              id="__toc"
                            />

                            <label
                              class="md-nav__link md-nav__link--active"
                              for="__toc"
                            >
                              <span class="md-ellipsis">
                                Development Containers
                              </span>

                              <span class="md-nav__icon md-icon"></span>
                            </label>

                            <a
                              href="./"
                              class="md-nav__link md-nav__link--active"
                            >
                              <span class="md-ellipsis">
                                Development Containers
                              </span>
                            </a>

                            <nav
                              class="md-nav md-nav--secondary"
                              aria-label="Table of contents"
                            >
                              <label class="md-nav__title" for="__toc">
                                <span class="md-nav__icon md-icon"></span>
                                Table of contents
                              </label>
                              <ul
                                class="md-nav__list"
                                data-md-component="toc"
                                data-md-scrollfix
                              >
                                <li class="md-nav__item">
                                  <a href="#overview" class="md-nav__link">
                                    <span class="md-ellipsis"> Overview </span>
                                  </a>
                                </li>

                                <li class="md-nav__item">
                                  <a
                                    href="#container-architecture"
                                    class="md-nav__link"
                                  >
                                    <span class="md-ellipsis">
                                      Container Architecture
                                    </span>
                                  </a>

                                  <nav
                                    class="md-nav"
                                    aria-label="Container Architecture"
                                  >
                                    <ul class="md-nav__list">
                                      <li class="md-nav__item">
                                        <a
                                          href="#web-application-container-vuls-web-dev"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Web Application Container
                                            (vuls-web-dev)
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#worker-container-vuls-worker-dev"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Worker Container (vuls-worker-dev)
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#executor-container-vuls-executor-dev"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Executor Container
                                            (vuls-executor-dev)
                                          </span>
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                                </li>

                                <li class="md-nav__item">
                                  <a
                                    href="#hot-reload-implementation"
                                    class="md-nav__link"
                                  >
                                    <span class="md-ellipsis">
                                      Hot Reload Implementation
                                    </span>
                                  </a>

                                  <nav
                                    class="md-nav"
                                    aria-label="Hot Reload Implementation"
                                  >
                                    <ul class="md-nav__list">
                                      <li class="md-nav__item">
                                        <a
                                          href="#web-application-hot-reload"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Web Application Hot Reload
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#worker-hot-reload"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Worker Hot Reload
                                          </span>
                                        </a>

                                        <nav
                                          class="md-nav"
                                          aria-label="Worker Hot Reload"
                                        >
                                          <ul class="md-nav__list">
                                            <li class="md-nav__item">
                                              <a
                                                href="#supervisord-configuration-supervisord-celeryconf"
                                                class="md-nav__link"
                                              >
                                                <span class="md-ellipsis">
                                                  Supervisord Configuration
                                                  (supervisord-celery.conf)
                                                </span>
                                              </a>
                                            </li>

                                            <li class="md-nav__item">
                                              <a
                                                href="#how-it-works"
                                                class="md-nav__link"
                                              >
                                                <span class="md-ellipsis">
                                                  How It Works
                                                </span>
                                              </a>
                                            </li>

                                            <li class="md-nav__item">
                                              <a
                                                href="#key-components"
                                                class="md-nav__link"
                                              >
                                                <span class="md-ellipsis">
                                                  Key Components
                                                </span>
                                              </a>
                                            </li>
                                          </ul>
                                        </nav>
                                      </li>
                                    </ul>
                                  </nav>
                                </li>

                                <li class="md-nav__item">
                                  <a
                                    href="#development-workflow"
                                    class="md-nav__link"
                                  >
                                    <span class="md-ellipsis">
                                      Development Workflow
                                    </span>
                                  </a>

                                  <nav
                                    class="md-nav"
                                    aria-label="Development Workflow"
                                  >
                                    <ul class="md-nav__list">
                                      <li class="md-nav__item">
                                        <a
                                          href="#starting-development-environment"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Starting Development Environment
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#making-code-changes"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Making Code Changes
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#monitoring-hot-reload"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Monitoring Hot Reload
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#testing-hot-reload"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Testing Hot Reload
                                          </span>
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                                </li>

                                <li class="md-nav__item">
                                  <a
                                    href="#troubleshooting"
                                    class="md-nav__link"
                                  >
                                    <span class="md-ellipsis">
                                      Troubleshooting
                                    </span>
                                  </a>

                                  <nav
                                    class="md-nav"
                                    aria-label="Troubleshooting"
                                  >
                                    <ul class="md-nav__list">
                                      <li class="md-nav__item">
                                        <a
                                          href="#common-issues"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Common Issues
                                          </span>
                                        </a>

                                        <nav
                                          class="md-nav"
                                          aria-label="Common Issues"
                                        >
                                          <ul class="md-nav__list">
                                            <li class="md-nav__item">
                                              <a
                                                href="#worker-not-restarting"
                                                class="md-nav__link"
                                              >
                                                <span class="md-ellipsis">
                                                  Worker Not Restarting
                                                </span>
                                              </a>
                                            </li>

                                            <li class="md-nav__item">
                                              <a
                                                href="#permission-issues"
                                                class="md-nav__link"
                                              >
                                                <span class="md-ellipsis">
                                                  Permission Issues
                                                </span>
                                              </a>
                                            </li>

                                            <li class="md-nav__item">
                                              <a
                                                href="#socket-connection-errors"
                                                class="md-nav__link"
                                              >
                                                <span class="md-ellipsis">
                                                  Socket Connection Errors
                                                </span>
                                              </a>
                                            </li>
                                          </ul>
                                        </nav>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#debugging-commands"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Debugging Commands
                                          </span>
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                                </li>

                                <li class="md-nav__item">
                                  <a
                                    href="#performance-considerations"
                                    class="md-nav__link"
                                  >
                                    <span class="md-ellipsis">
                                      Performance Considerations
                                    </span>
                                  </a>

                                  <nav
                                    class="md-nav"
                                    aria-label="Performance Considerations"
                                  >
                                    <ul class="md-nav__list">
                                      <li class="md-nav__item">
                                        <a
                                          href="#development-vs-production"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Development vs Production
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#resource-usage"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Resource Usage
                                          </span>
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                                </li>

                                <li class="md-nav__item">
                                  <a
                                    href="#security-notes"
                                    class="md-nav__link"
                                  >
                                    <span class="md-ellipsis">
                                      Security Notes
                                    </span>
                                  </a>

                                  <nav
                                    class="md-nav"
                                    aria-label="Security Notes"
                                  >
                                    <ul class="md-nav__list">
                                      <li class="md-nav__item">
                                        <a
                                          href="#development-only"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Development Only
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#container-security"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Container Security
                                          </span>
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                                </li>

                                <li class="md-nav__item">
                                  <a
                                    href="#future-improvements"
                                    class="md-nav__link"
                                  >
                                    <span class="md-ellipsis">
                                      Future Improvements
                                    </span>
                                  </a>

                                  <nav
                                    class="md-nav"
                                    aria-label="Future Improvements"
                                  >
                                    <ul class="md-nav__list">
                                      <li class="md-nav__item">
                                        <a
                                          href="#planned-enhancements"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Planned Enhancements
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#configuration-options"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Configuration Options
                                          </span>
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                                </li>
                              </ul>
                            </nav>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../enhanced-vulnerability-analysis/"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Enhanced Vulnerability Analysis
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../alembic-migration-setup/"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Alembic Migration Setup
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../dragonfly-migration/"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Dragonfly Migration
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../api-reference.md" class="md-nav__link">
                              <span class="md-ellipsis"> API Reference </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../task-scheduler-fix/"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Task Scheduler Fix
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../websocket-realtime-system/"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Real-Time WebSocket System
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../upgrades/" class="md-nav__link">
                              <span class="md-ellipsis"> Upgrades </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../contributing.md" class="md-nav__link">
                              <span class="md-ellipsis"> Contributing </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>

                    <li class="md-nav__item md-nav__item--nested">
                      <input
                        class="md-nav__toggle md-toggle md-toggle--indeterminate"
                        type="checkbox"
                        id="__nav_5"
                      />

                      <label
                        class="md-nav__link"
                        for="__nav_5"
                        id="__nav_5_label"
                        tabindex="0"
                      >
                        <span class="md-ellipsis"> Reference </span>

                        <span class="md-nav__icon md-icon"></span>
                      </label>

                      <nav
                        class="md-nav"
                        data-md-level="1"
                        aria-labelledby="__nav_5_label"
                        aria-expanded="false"
                      >
                        <label class="md-nav__title" for="__nav_5">
                          <span class="md-nav__icon md-icon"></span>
                          Reference
                        </label>
                        <ul class="md-nav__list" data-md-scrollfix>
                          <li class="md-nav__item">
                            <a
                              href="../../reference/index.md"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis"> None </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../../reference/database-schema.md"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis"> Database Schema </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../../reference/configuration-options.md"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Configuration Options
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../../reference/troubleshooting.md"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis"> Troubleshooting </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../../reference/version-history.md"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis"> Version History </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>

                    <li class="md-nav__item md-nav__item--nested">
                      <input
                        class="md-nav__toggle md-toggle md-toggle--indeterminate"
                        type="checkbox"
                        id="__nav_6"
                      />

                      <div class="md-nav__link md-nav__container">
                        <a href="../../deployment/" class="md-nav__link">
                          <span class="md-ellipsis"> Deployment </span>
                        </a>

                        <label
                          class="md-nav__link"
                          for="__nav_6"
                          id="__nav_6_label"
                          tabindex="0"
                        >
                          <span class="md-nav__icon md-icon"></span>
                        </label>
                      </div>

                      <nav
                        class="md-nav"
                        data-md-level="1"
                        aria-labelledby="__nav_6_label"
                        aria-expanded="false"
                      >
                        <label class="md-nav__title" for="__nav_6">
                          <span class="md-nav__icon md-icon"></span>
                          Deployment
                        </label>
                        <ul class="md-nav__list" data-md-scrollfix>
                          <li class="md-nav__item">
                            <a
                              href="../../deployment/docker-setup.md"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis"> Docker Setup </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../../deployment/production.md"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis"> Production </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="../../deployment/security.md"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis"> Security </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              <h1 id="development-containers-setup">
                Development Containers Setup<a
                  class="headerlink"
                  href="#development-containers-setup"
                  title="Permanent link"
                  >&para;</a
                >
              </h1>
              <p>
                This document describes the development container setup for the
                vulnerability scanning system, including hot reload
                functionality for improved developer experience.
              </p>
              <h2 id="overview">
                Overview<a
                  class="headerlink"
                  href="#overview"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <p>
                The development environment uses Docker containers with the
                following features:
              </p>
              <ul>
                <li>
                  <strong>Hot Reload</strong>: Automatic restart of services
                  when code changes are detected
                </li>
                <li>
                  <strong>Supervisord</strong>: Process management for running
                  multiple services in containers
                </li>
                <li>
                  <strong>Volume Mounts</strong>: Live code synchronization
                  between host and containers
                </li>
                <li>
                  <strong>Development Dependencies</strong>: Additional tools
                  and packages for development
                </li>
              </ul>
              <h2 id="container-architecture">
                Container Architecture<a
                  class="headerlink"
                  href="#container-architecture"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <h3 id="web-application-container-vuls-web-dev">
                Web Application Container (<code>vuls-web-dev</code>)<a
                  class="headerlink"
                  href="#web-application-container-vuls-web-dev"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <ul>
                <li>
                  <strong>Base Image</strong>: Python 3.11 with UV package
                  manager
                </li>
                <li>
                  <strong>Purpose</strong>: Runs the FastAPI web application
                </li>
                <li>
                  <strong>Hot Reload</strong>: Uses
                  <code>uvicorn --reload</code> for automatic restart on code
                  changes
                </li>
                <li><strong>Port</strong>: 8000 (mapped to host)</li>
                <li><strong>Volume Mounts</strong>:</li>
                <li><code>./web-app/app:/app/app</code> - Application code</li>
                <li>
                  <code>./web-app/static:/app/static</code> - Static files
                </li>
              </ul>
              <h3 id="worker-container-vuls-worker-dev">
                Worker Container (<code>vuls-worker-dev</code>)<a
                  class="headerlink"
                  href="#worker-container-vuls-worker-dev"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <ul>
                <li>
                  <strong>Base Image</strong>: Python 3.11 with UV package
                  manager
                </li>
                <li>
                  <strong>Purpose</strong>: Runs Celery workers for background
                  tasks
                </li>
                <li>
                  <strong>Hot Reload</strong>: Uses supervisord + entr for
                  automatic restart on code changes
                </li>
                <li><strong>Services Managed</strong>:</li>
                <li><code>celery-worker</code>: Main Celery worker process</li>
                <li>
                  <code>hot-reload-watcher</code>: File watcher for automatic
                  restarts
                </li>
              </ul>
              <h3 id="executor-container-vuls-executor-dev">
                Executor Container (<code>vuls-executor-dev</code>)<a
                  class="headerlink"
                  href="#executor-container-vuls-executor-dev"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <ul>
                <li>
                  <strong>Base Image</strong>: Python 3.11 with UV package
                  manager
                </li>
                <li>
                  <strong>Purpose</strong>: Executes vulnerability scans and
                  remote operations
                </li>
                <li>
                  <strong>Hot Reload</strong>: Uses
                  <code>uvicorn --reload</code> for automatic restart
                </li>
                <li><strong>Port</strong>: 8001 (mapped to host)</li>
              </ul>
              <h2 id="hot-reload-implementation">
                Hot Reload Implementation<a
                  class="headerlink"
                  href="#hot-reload-implementation"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <h3 id="web-application-hot-reload">
                Web Application Hot Reload<a
                  class="headerlink"
                  href="#web-application-hot-reload"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                The web application uses uvicorn's built-in reload
                functionality:
              </p>
              <div class="language-yaml highlight">
                <pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">uv run uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload</span>
</span></code></pre>
              </div>
              <p>
                This automatically detects changes to Python files and restarts
                the server.
              </p>
              <h3 id="worker-hot-reload">
                Worker Hot Reload<a
                  class="headerlink"
                  href="#worker-hot-reload"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                The worker container uses a more sophisticated approach with
                supervisord:
              </p>
              <h4 id="supervisord-configuration-supervisord-celeryconf">
                Supervisord Configuration
                (<code>supervisord-celery.conf</code>)<a
                  class="headerlink"
                  href="#supervisord-configuration-supervisord-celeryconf"
                  title="Permanent link"
                  >&para;</a
                >
              </h4>
              <div class="language-ini highlight">
                <pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">[supervisord]</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="na">nodaemon</span><span class="o">=</span><span class="s">true</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="na">logfile</span><span class="o">=</span><span class="s">/dev/stdout</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="na">logfile_maxbytes</span><span class="o">=</span><span class="s">0</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="na">pidfile</span><span class="o">=</span><span class="s">/tmp/supervisord.pid</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">[unix_http_server]</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="na">file</span><span class="o">=</span><span class="s">/tmp/supervisor.sock</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="na">chmod</span><span class="o">=</span><span class="s">0777</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="k">[supervisorctl]</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="na">serverurl</span><span class="o">=</span><span class="s">unix:///tmp/supervisor.sock</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="k">[rpcinterface:supervisor]</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="na">supervisor.rpcinterface_factory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">supervisor.rpcinterface:make_main_rpcinterface</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="k">[program:celery-worker]</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="na">command</span><span class="o">=</span><span class="s">uv run celery -A app.tasks worker --loglevel=info --pool=solo</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="na">directory</span><span class="o">=</span><span class="s">/app</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="na">user</span><span class="o">=</span><span class="s">appuser</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="na">autostart</span><span class="o">=</span><span class="s">true</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="na">autorestart</span><span class="o">=</span><span class="s">false</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="na">stdout_logfile</span><span class="o">=</span><span class="s">/dev/stdout</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="na">stdout_logfile_maxbytes</span><span class="o">=</span><span class="s">0</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="na">stderr_logfile</span><span class="o">=</span><span class="s">/dev/stderr</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="na">stderr_logfile_maxbytes</span><span class="o">=</span><span class="s">0</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="na">environment=PATH</span><span class="o">=</span><span class="s">&quot;/app/.venv/bin:%(ENV_PATH)s&quot;</span><span class="na">,UV_CACHE_DIR</span><span class="o">=</span><span class="s">&quot;/home/appuser/.cache/uv&quot;</span><span class="na">,HOME</span><span class="o">=</span><span class="s">&quot;/home/appuser&quot;</span>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="k">[program:hot-reload-watcher]</span>
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="na">command</span><span class="o">=</span><span class="s">bash -c &#39;find /app/app -name &quot;*.py&quot; | entr -n -r supervisorctl -s unix:///tmp/supervisor.sock restart celery-worker&#39;</span>
</span><span id="__span-1-31"><a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a><span class="na">directory</span><span class="o">=</span><span class="s">/app</span>
</span><span id="__span-1-32"><a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a><span class="na">user</span><span class="o">=</span><span class="s">root</span>
</span><span id="__span-1-33"><a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a><span class="na">autostart</span><span class="o">=</span><span class="s">true</span>
</span><span id="__span-1-34"><a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a><span class="na">autorestart</span><span class="o">=</span><span class="s">true</span>
</span><span id="__span-1-35"><a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a><span class="na">stdout_logfile</span><span class="o">=</span><span class="s">/dev/stdout</span>
</span><span id="__span-1-36"><a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a><span class="na">stdout_logfile_maxbytes</span><span class="o">=</span><span class="s">0</span>
</span><span id="__span-1-37"><a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a><span class="na">stderr_logfile</span><span class="o">=</span><span class="s">/dev/stderr</span>
</span><span id="__span-1-38"><a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a><span class="na">stderr_logfile_maxbytes</span><span class="o">=</span><span class="s">0</span>
</span><span id="__span-1-39"><a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a><span class="na">environment=PATH</span><span class="o">=</span><span class="s">&quot;/usr/bin:%(ENV_PATH)s&quot;</span>
</span></code></pre>
              </div>
              <h4 id="how-it-works">
                How It Works<a
                  class="headerlink"
                  href="#how-it-works"
                  title="Permanent link"
                  >&para;</a
                >
              </h4>
              <ol>
                <li>
                  <strong>File Watcher</strong>: The
                  <code>hot-reload-watcher</code> process uses
                  <code>entr</code> to monitor Python files
                </li>
                <li>
                  <strong>Change Detection</strong>: When a
                  <code>.py</code> file changes, <code>entr</code> triggers a
                  restart command
                </li>
                <li>
                  <strong>Service Restart</strong>:
                  <code>supervisorctl</code> restarts the
                  <code>celery-worker</code> process
                </li>
                <li>
                  <strong>Code Reload</strong>: The new worker process loads the
                  updated code
                </li>
              </ol>
              <h4 id="key-components">
                Key Components<a
                  class="headerlink"
                  href="#key-components"
                  title="Permanent link"
                  >&para;</a
                >
              </h4>
              <ul>
                <li>
                  <strong>entr</strong>: File watcher utility that monitors file
                  changes
                </li>
                <li>
                  <strong>supervisord</strong>: Process supervisor that manages
                  multiple processes
                </li>
                <li>
                  <strong>supervisorctl</strong>: Command-line client for
                  controlling supervisord
                </li>
              </ul>
              <h2 id="development-workflow">
                Development Workflow<a
                  class="headerlink"
                  href="#development-workflow"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <h3 id="starting-development-environment">
                Starting Development Environment<a
                  class="headerlink"
                  href="#starting-development-environment"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <div class="language-bash highlight">
                <pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Start all development containers</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># View logs for all services</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># View logs for specific service</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>vuls-web-dev
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>vuls-worker-dev
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>vuls-executor-dev
</span></code></pre>
              </div>
              <h3 id="making-code-changes">
                Making Code Changes<a
                  class="headerlink"
                  href="#making-code-changes"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <ol>
                <li>
                  <strong>Edit Code</strong>: Make changes to any Python file in
                  the mounted directories
                </li>
                <li>
                  <strong>Automatic Reload</strong>: Services will automatically
                  restart and load new code
                </li>
                <li>
                  <strong>Verify Changes</strong>: Check logs to confirm restart
                  and test functionality
                </li>
              </ol>
              <h3 id="monitoring-hot-reload">
                Monitoring Hot Reload<a
                  class="headerlink"
                  href="#monitoring-hot-reload"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>Watch the logs to see hot reload in action:</p>
              <div class="language-bash highlight">
                <pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Monitor worker restarts</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>vuls-worker-dev
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Look for these messages indicating successful reload:</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1"># celery-worker: stopped</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="c1"># celery-worker: started</span>
</span></code></pre>
              </div>
              <h3 id="testing-hot-reload">
                Testing Hot Reload<a
                  class="headerlink"
                  href="#testing-hot-reload"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>You can test the hot reload functionality by:</p>
              <ol>
                <li>
                  Making a small change to a task file (e.g.,
                  <code>web-app/app/tasks/lynis_tasks.py</code>)
                </li>
                <li>Watching the logs for restart messages</li>
                <li>
                  Verifying the change takes effect without manual restart
                </li>
              </ol>
              <h2 id="troubleshooting">
                Troubleshooting<a
                  class="headerlink"
                  href="#troubleshooting"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <h3 id="common-issues">
                Common Issues<a
                  class="headerlink"
                  href="#common-issues"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <h4 id="worker-not-restarting">
                Worker Not Restarting<a
                  class="headerlink"
                  href="#worker-not-restarting"
                  title="Permanent link"
                  >&para;</a
                >
              </h4>
              <p>
                <strong>Symptoms</strong>: Code changes don't trigger worker
                restart
              </p>
              <p>
                <strong>Solutions</strong>: 1. Check if supervisord is running:
                <code>docker exec vuls-worker-dev supervisorctl status</code> 2.
                Verify file watcher is active in logs 3. Ensure file changes are
                in mounted volume paths
              </p>
              <h4 id="permission-issues">
                Permission Issues<a
                  class="headerlink"
                  href="#permission-issues"
                  title="Permanent link"
                  >&para;</a
                >
              </h4>
              <p>
                <strong>Symptoms</strong>: Cache directory permission errors
              </p>
              <p>
                <strong>Solutions</strong>: 1. Verify environment variables in
                supervisord config 2. Check user permissions in container 3.
                Ensure cache directories are properly created and owned
              </p>
              <h4 id="socket-connection-errors">
                Socket Connection Errors<a
                  class="headerlink"
                  href="#socket-connection-errors"
                  title="Permanent link"
                  >&para;</a
                >
              </h4>
              <p>
                <strong>Symptoms</strong>:
                <code>unix:///var/run/supervisor.sock no such file</code>
              </p>
              <p>
                <strong>Solutions</strong>: 1. Verify supervisord socket path
                configuration 2. Check if supervisord is running as expected 3.
                Ensure socket file permissions are correct
              </p>
              <h3 id="debugging-commands">
                Debugging Commands<a
                  class="headerlink"
                  href="#debugging-commands"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <div class="language-bash highlight">
                <pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Check supervisord status</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>vuls-worker-dev<span class="w"> </span>supervisorctl<span class="w"> </span>status
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># View supervisord logs</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>vuls-worker-dev<span class="w"> </span>supervisorctl<span class="w"> </span>tail<span class="w"> </span>-f<span class="w"> </span>celery-worker
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># Restart specific service</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>vuls-worker-dev<span class="w"> </span>supervisorctl<span class="w"> </span>restart<span class="w"> </span>celery-worker
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="c1"># Check file watcher process</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>vuls-worker-dev<span class="w"> </span>ps<span class="w"> </span>aux<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>entr
</span></code></pre>
              </div>
              <h2 id="performance-considerations">
                Performance Considerations<a
                  class="headerlink"
                  href="#performance-considerations"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <h3 id="development-vs-production">
                Development vs Production<a
                  class="headerlink"
                  href="#development-vs-production"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <ul>
                <li>
                  <strong>Development</strong>: Hot reload enabled, debug
                  logging, development dependencies
                </li>
                <li>
                  <strong>Production</strong>: Hot reload disabled, optimized
                  for performance and security
                </li>
              </ul>
              <h3 id="resource-usage">
                Resource Usage<a
                  class="headerlink"
                  href="#resource-usage"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <ul>
                <li>
                  File watchers consume minimal CPU but monitor file system
                  events
                </li>
                <li>
                  Automatic restarts may cause brief service interruptions
                </li>
                <li>
                  Volume mounts have slight performance overhead compared to
                  copied files
                </li>
              </ul>
              <h2 id="security-notes">
                Security Notes<a
                  class="headerlink"
                  href="#security-notes"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <h3 id="development-only">
                Development Only<a
                  class="headerlink"
                  href="#development-only"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                The hot reload functionality should <strong>never</strong> be
                enabled in production environments:
              </p>
              <ul>
                <li>File watchers can be security risks</li>
                <li>Automatic restarts can cause service disruptions</li>
                <li>
                  Development configurations may expose sensitive information
                </li>
              </ul>
              <h3 id="container-security">
                Container Security<a
                  class="headerlink"
                  href="#container-security"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <ul>
                <li>
                  Development containers run with elevated privileges for
                  debugging
                </li>
                <li>
                  Production containers should use minimal privileges and
                  security hardening
                </li>
                <li>
                  Sensitive data should never be included in development images
                </li>
              </ul>
              <h2 id="future-improvements">
                Future Improvements<a
                  class="headerlink"
                  href="#future-improvements"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <h3 id="planned-enhancements">
                Planned Enhancements<a
                  class="headerlink"
                  href="#planned-enhancements"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <ol>
                <li>
                  <strong>Selective Restart</strong>: Only restart affected
                  services based on changed files
                </li>
                <li>
                  <strong>Faster Reload</strong>: Optimize restart times for
                  better developer experience
                </li>
                <li>
                  <strong>IDE Integration</strong>: Better integration with
                  development environments
                </li>
                <li>
                  <strong>Test Automation</strong>: Automatic test execution on
                  code changes
                </li>
              </ol>
              <h3 id="configuration-options">
                Configuration Options<a
                  class="headerlink"
                  href="#configuration-options"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                Consider adding environment variables to control hot reload
                behavior:
              </p>
              <ul>
                <li>
                  <code>ENABLE_HOT_RELOAD</code>: Toggle hot reload
                  functionality
                </li>
                <li>
                  <code>RELOAD_PATTERNS</code>: Customize which files trigger
                  restarts
                </li>
                <li>
                  <code>RELOAD_DELAY</code>: Add delay before restart to batch
                  changes
                </li>
              </ul>
            </article>
          </div>

          <script>
            var tabs = __md_get("__tabs");
            if (Array.isArray(tabs))
              e: for (var set of document.querySelectorAll(".tabbed-set")) {
                var labels = set.querySelector(".tabbed-labels");
                for (var tab of tabs)
                  for (var label of labels.getElementsByTagName("label"))
                    if (label.innerText.trim() === tab) {
                      var input = document.getElementById(label.htmlFor);
                      input.checked = !0;
                      continue e;
                    }
              }
          </script>

          <script>
            var target = document.getElementById(location.hash.slice(1));
            target &&
              target.name &&
              (target.checked = target.name.startsWith("__tabbed_"));
          </script>
        </div>
      </main>

      <footer class="md-footer">
        <nav class="md-footer__inner md-grid" aria-label="Footer">
          <a
            href="../"
            class="md-footer__link md-footer__link--prev"
            aria-label="Previous: Development"
          >
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"
                />
              </svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction"> Previous </span>
              <div class="md-ellipsis">Development</div>
            </div>
          </a>

          <a
            href="../enhanced-vulnerability-analysis/"
            class="md-footer__link md-footer__link--next"
            aria-label="Next: Enhanced Vulnerability Analysis"
          >
            <div class="md-footer__title">
              <span class="md-footer__direction"> Next </span>
              <div class="md-ellipsis">Enhanced Vulnerability Analysis</div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"
                />
              </svg>
            </div>
          </a>
        </nav>

        <div class="md-footer-meta md-typeset">
          <div class="md-footer-meta__inner md-grid">
            <div class="md-copyright">
              <div class="md-copyright__highlight">
                Copyright &copy; 2025 Vuls Team
              </div>
            </div>

            <div class="md-social">
              <a
                href="https://github.com/your-org/vuls-vulnerability-scanner"
                target="_blank"
                rel="noopener"
                title="github.com"
                class="md-social__link"
              >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                  <!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.-->
                  <path
                    d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"
                  />
                </svg>
              </a>

              <a
                href="https://hub.docker.com/r/your-org/vuls"
                target="_blank"
                rel="noopener"
                title="hub.docker.com"
                class="md-social__link"
              >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                  <!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.-->
                  <path
                    d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>

    <script id="__config" type="application/json">
      {
        "base": "../..",
        "features": [
          "navigation.tabs",
          "navigation.tabs.sticky",
          "navigation.sections",
          "navigation.expand",
          "navigation.path",
          "navigation.indexes",
          "toc.follow",
          "toc.integrate",
          "search.suggest",
          "search.highlight",
          "search.share",
          "content.code.copy",
          "content.code.select",
          "content.tabs.link",
          "content.tooltips",
          "navigation.footer"
        ],
        "search": "../../assets/javascripts/workers/search.d50fe291.min.js",
        "tags": null,
        "translations": {
          "clipboard.copied": "Copied to clipboard",
          "clipboard.copy": "Copy to clipboard",
          "search.result.more.one": "1 more on this page",
          "search.result.more.other": "# more on this page",
          "search.result.none": "No matching documents",
          "search.result.one": "1 matching document",
          "search.result.other": "# matching documents",
          "search.result.placeholder": "Type to start searching",
          "search.result.term.missing": "Missing",
          "select.version": "Select version"
        },
        "version": { "provider": "mike" }
      }
    </script>

    <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
  </body>
</html>
